[tox]
envlist = ansiblelint, py36, yamllinnt
skipsdist = true

# How do you install pywin32 from a binary file in tox on Windows?
# https://stackoverflow.com/questions/26639947/how-do-you-install-pywin32-from-a-binary
[testenv]
whitelist_externals=*
deps =
       -r{toxinidir}/test-requirements.txt
commands =
    {envpython} --version

[testenv:venv]
basepython = python3
commands = {posargs}

#
# Begin linters
#

[testenv:ansiblelint]
basepython = python3
whitelist_externals =
    bash
commands =
    ansible-lint actions/roles/pingtest/tasks/main.yml

[testenv:flake8]
basepython = python3
whitelist_externals =
    bash
# E125 is deliberately excluded. See
# https://github.com/jcrocholl/pep8/issues/126. It's just wrong.
#
# H405 is another one that is good as a guideline, but sometimes
# multiline doc strings just don't have a natural summary
# line. Rejecting code for this reason is wrong.
#
# E251 Skipped due to https://github.com/jcrocholl/pep8/issues/301
#
# The following two are also ignored that we don't think it is useful.
# W503 line break before binary operator
# W504 line break after binary operator
#
commands =
    flake8 --per-file-ignores='pystol-operator/pystol/get_banner.py:W605' --exclude releasenotes,.tox --ignore E125,E251,H405,W503,W504

[testenv:eslint]
whitelist_externals = eslint
changedir = pystol-ui
commands = 
    nodeenv --prebuilt -p
    npm install --save-dev eslint babel-eslint eslint-plugin-jest
    npm install --save-dev eslint-plugin-react eslint-plugin-react-native
    npm i -g eslint eslint-plugin-react eslint-plugin-react-native
    eslint src

[testenv:bashate]
envdir = {toxworkdir}/linters
deps = {[testenv:linters]deps}
commands =
    find . -not -wholename \*.tox/\* -and -not -wholename \*.test/\* \
        -and -name \*.sh -print0 | xargs -0 bashate -v --ignore E006

[testenv:yamllint]
envdir = {toxworkdir}/linters
deps = {[testenv:linters]deps}
commands =
    find . -name "*.y[a]ml"  -print0 | xargs -0 yamllint

[testenv:checktools]
commands =
    {envpython} {toxinidir}/tools/check_mds.py \
        --organization pystol \
        --files-to-check README.md LICENSE CODE_OF_CONDUCT.md \
        --exclude-repos pystol/badgeboard
    {toxinidir}/tools/check_version.sh

[testenv:linters]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    {[testenv:flake8]commands}
    {[testenv:eslint]commands}
    {[testenv:bashate]commands}
    {[testenv:yamllint]commands}
    {[testenv:ansiblelint]commands}
    {[testenv:checktools]commands}

#
# End linters
#
